# data-collector-javascript-processor

./: .drone.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dc/graalvm/js/processor/: App.java
src/test/java/no/ssb/dc/graalvm/js/processor/: GraalVMTest.java
src/test/resources/: test.js
